cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           screeps-haskell-starter
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/retho/screeps-haskell-starter#readme
homepage:       https://github.com/retho/screeps-haskell-starter#readme
bug-reports:    https://github.com/retho/screeps-haskell-starter/issues
author:         Evgeniy Safonov
maintainer:     safonov.e.s@gmail.com
copyright:      2020 Evgeniy Safonov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/retho/screeps-haskell-starter

library
  exposed-modules:
      Screeps.Constants.BodyPart
      Screeps.Constants.FindConstant
      Screeps.Constants.ResourceType
      Screeps.Constants.ReturnCode
      Screeps.Constants.StructureType
      Screeps.Game
      Screeps.Game.CPU
      Screeps.Internal
      Screeps.Internal.Classes
      Screeps.Internal.Constants
      Screeps.Internal.Objects
      Screeps.Memory
      Screeps.Objects.ConstructionSite
      Screeps.Objects.Creep
      Screeps.Objects.Options.SharedCreep
      Screeps.Objects.OwnedStructure
      Screeps.Objects.PowerCreep
      Screeps.Objects.Resource
      Screeps.Objects.Room
      Screeps.Objects.RoomObject
      Screeps.Objects.RoomPosition
      Screeps.Objects.SharedCreep
      Screeps.Objects.Source
      Screeps.Objects.Store
      Screeps.Objects.Structure
      Screeps.Objects.StructureController
      Screeps.Objects.StructureSpawn
      Screeps.Prelude
      Screeps.Utils
      Screeps.Utils.Default
      Screeps.Utils.Ffi
      Screeps.Utils.JSShow
  other-modules:
      Paths_screeps_haskell_starter
  hs-source-dirs:
      lib
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Logging
      Paths_screeps_haskell_starter
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , screeps-haskell-starter
  default-language: Haskell2010
